\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:documentaion-for-elliptic-grid-generation}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{3}{section.1.1}}
\newlabel{background::doc}{{1.1}{3}{Project Description}{section.1.1}{}}
\newlabel{background:project-description}{{1.1}{3}{Project Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Given task}{3}{subsection.1.1.1}}
\newlabel{background:given-task}{{1.1.1}{3}{Given task}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Grid}{4}{subsubsection*.3}}
\newlabel{background:algebraic-grid}{{1.1.1}{4}{Algebraic Grid}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptic Grid}{4}{subsubsection*.4}}
\newlabel{background:elliptic-grid}{{1.1.1}{4}{Elliptic Grid}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deliverables}{5}{subsection.1.1.2}}
\newlabel{background:deliverables}{{1.1.2}{5}{Deliverables}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid \#1}{5}{subsubsection*.5}}
\newlabel{background:grid-1}{{1.1.2}{5}{Grid \#1}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid \#2}{5}{subsubsection*.6}}
\newlabel{background:grid-2}{{1.1.2}{5}{Grid \#2}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid \#3}{5}{subsubsection*.7}}
\newlabel{background:grid-3}{{1.1.2}{5}{Grid \#3}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid \#4}{5}{subsubsection*.8}}
\newlabel{background:grid-4}{{1.1.2}{5}{Grid \#4}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid \#5}{5}{subsubsection*.9}}
\newlabel{background:grid-5}{{1.1.2}{5}{Grid \#5}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup}{5}{section.1.2}}
\newlabel{setup:setup}{{1.2}{5}{Setup}{section.1.2}{}}
\newlabel{setup:setup-gridgen}{{1.2}{5}{Setup}{section.1.2}{}}
\newlabel{setup::doc}{{1.2}{5}{Setup}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting up a Grid}{5}{subsection.1.2.1}}
\newlabel{setup:setting-up-a-grid}{{1.2.1}{5}{Setting up a Grid}{subsection.1.2.1}{}}
\newlabel{setup:id1}{{1.2.1}{5}{Setting up a Grid}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Code Structure}{5}{subsection.1.2.2}}
\newlabel{setup:code-structure}{{1.2.2}{5}{Code Structure}{subsection.1.2.2}{}}
\newlabel{setup:structure}{{1.2.2}{5}{Code Structure}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input File}{5}{subsection.1.2.3}}
\newlabel{setup:input}{{1.2.3}{5}{Input File}{subsection.1.2.3}{}}
\newlabel{setup:input-file}{{1.2.3}{5}{Input File}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Compilation}{6}{subsection.1.2.4}}
\newlabel{setup:compilation}{{1.2.4}{6}{Compilation}{subsection.1.2.4}{}}
\newlabel{setup:id2}{{1.2.4}{6}{Compilation}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results}{7}{subsection.1.2.5}}
\newlabel{setup:results}{{1.2.5}{7}{Results}{subsection.1.2.5}{}}
\newlabel{setup:id3}{{1.2.5}{7}{Results}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input File}{8}{section.1.3}}
\newlabel{inputfile::doc}{{1.3}{8}{Input File}{section.1.3}{}}
\newlabel{inputfile:input-file}{{1.3}{8}{Input File}{section.1.3}{}}
\newlabel{inputfile:inputfile}{{1.3}{8}{Input File}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the Geometry Module}{8}{subsection.1.3.1}}
\newlabel{inputfile:str-geometry}{{1.3.1}{8}{Structure of the Geometry Module}{subsection.1.3.1}{}}
\newlabel{inputfile:structure-of-the-geometry-module}{{1.3.1}{8}{Structure of the Geometry Module}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structure of Setup Module}{8}{subsection.1.3.2}}
\newlabel{inputfile:str-setup}{{1.3.2}{8}{Structure of Setup Module}{subsection.1.3.2}{}}
\newlabel{inputfile:structure-of-setup-module}{{1.3.2}{8}{Structure of Setup Module}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Structure of Postprocessing Modules}{8}{subsection.1.3.3}}
\newlabel{inputfile:str-post}{{1.3.3}{8}{Structure of Postprocessing Modules}{subsection.1.3.3}{}}
\newlabel{inputfile:structure-of-postprocessing-modules}{{1.3.3}{8}{Structure of Postprocessing Modules}{subsection.1.3.3}{}}
\newlabel{inputfile:plot-input}{{1.3.3}{8}{Structure of Postprocessing Modules}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code development}{9}{section.1.4}}
\newlabel{devel:code-development}{{1.4}{9}{Code development}{section.1.4}{}}
\newlabel{devel::doc}{{1.4}{9}{Code development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}GridGen Code summary}{9}{subsection.1.4.1}}
\newlabel{devel:gridgen-code-summary}{{1.4.1}{9}{GridGen Code summary}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Details of GridGen development}{9}{subsection.1.4.2}}
\newlabel{devel:details-of-gridgen-development}{{1.4.2}{9}{Details of GridGen development}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of algebraic grid points}{10}{subsubsection*.11}}
\newlabel{devel:creation-of-algebraic-grid-points}{{1.4.2}{10}{Creation of algebraic grid points}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaction of elliptic grid points}{11}{subsubsection*.12}}
\newlabel{devel:creaction-of-elliptic-grid-points}{{1.4.2}{11}{Creaction of elliptic grid points}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMS residual}{12}{subsubsection*.13}}
\newlabel{devel:rms-residual}{{1.4.2}{12}{RMS residual}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GridPy}{12}{section.1.5}}
\newlabel{gridpy::doc}{{1.5}{12}{GridPy}{section.1.5}{}}
\newlabel{gridpy:gridpy}{{1.5}{12}{GridPy}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compilation Options}{12}{subsection.1.5.1}}
\newlabel{gridpyfiles/compile::doc}{{1.5.1}{12}{Compilation Options}{subsection.1.5.1}{}}
\newlabel{gridpyfiles/compile:compilation-options}{{1.5.1}{12}{Compilation Options}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure}{13}{subsubsection*.14}}
\newlabel{gridpyfiles/compile:configure}{{1.5.1}{13}{Configure}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{13}{subsubsection*.15}}
\newlabel{gridpyfiles/compile:compile}{{1.5.1}{13}{Compile}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Setting the path}{13}{subsection.1.5.2}}
\newlabel{gridpyfiles/compile:setting-the-path}{{1.5.2}{13}{Setting the path}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cleaning commands}{13}{subsection.1.5.3}}
\newlabel{gridpyfiles/compile:cleaning-commands}{{1.5.3}{13}{Cleaning commands}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Plotting Utility}{13}{subsection.1.5.4}}
\newlabel{gridpyfiles/plot:plot}{{1.5.4}{13}{Plotting Utility}{subsection.1.5.4}{}}
\newlabel{gridpyfiles/plot::doc}{{1.5.4}{13}{Plotting Utility}{subsection.1.5.4}{}}
\newlabel{gridpyfiles/plot:plotting-utility}{{1.5.4}{13}{Plotting Utility}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options in the plotting module}{14}{subsubsection*.16}}
\newlabel{gridpyfiles/plot:options-in-the-plotting-module}{{1.5.4}{14}{Options in the plotting module}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the plotting module}{14}{subsubsection*.17}}
\newlabel{gridpyfiles/plot:using-the-plotting-module}{{1.5.4}{14}{Using the plotting module}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Documentation}{15}{subsection.1.5.5}}
\newlabel{gridpyfiles/documentation:documentation}{{1.5.5}{15}{Documentation}{subsection.1.5.5}{}}
\newlabel{gridpyfiles/documentation::doc}{{1.5.5}{15}{Documentation}{subsection.1.5.5}{}}
\newlabel{gridpyfiles/documentation:id1}{{1.5.5}{15}{Documentation}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building}{15}{subsubsection*.18}}
\newlabel{gridpyfiles/documentation:building}{{1.5.5}{15}{Building}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing}{15}{subsubsection*.19}}
\newlabel{gridpyfiles/documentation:viewing}{{1.5.5}{15}{Viewing}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning}{16}{subsubsection*.20}}
\newlabel{gridpyfiles/documentation:cleaning}{{1.5.5}{16}{Cleaning}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closing Notes}{16}{subsubsection*.21}}
\newlabel{gridpyfiles/documentation:closing-notes}{{1.5.5}{16}{Closing Notes}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluation Cases}{16}{section.1.6}}
\newlabel{testcases:evaluation-cases}{{1.6}{16}{Evaluation Cases}{section.1.6}{}}
\newlabel{testcases::doc}{{1.6}{16}{Evaluation Cases}{section.1.6}{}}
\newlabel{testcases:testcases-main}{{1.6}{16}{Evaluation Cases}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Grid testcases}{16}{subsection.1.6.1}}
\newlabel{testcases:grid-testcases}{{1.6.1}{16}{Grid testcases}{subsection.1.6.1}{}}
\newlabel{testcases:test-cases}{{1.6.1}{16}{Grid testcases}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D Airfoil Grid Results Summary}{16}{subsubsection*.22}}
\newlabel{cases/grid_af:d-airfoil-grid-results-summary}{{1.6.1}{16}{2D Airfoil Grid Results Summary}{subsubsection*.22}{}}
\newlabel{cases/grid_af::doc}{{1.6.1}{16}{2D Airfoil Grid Results Summary}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid \#1: Algebraic grid with non-clustered points in y}{16}{paragraph*.23}}
\newlabel{cases/grid_af:grid-1-algebraic-grid-with-non-clustered-points-in-y}{{1.6.1}{16}{Grid \#1: Algebraic grid with non-clustered points in y}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces :Grid points alignment of Grid \#1}}{16}{figure.1.1}}
\newlabel{cases/grid_af:id1}{{1.1}{16}{:Grid points alignment of Grid \#1}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces :Inverse Grid Jacobian distribution of Grid \#1}}{17}{figure.1.2}}
\newlabel{cases/grid_af:id2}{{1.2}{17}{:Inverse Grid Jacobian distribution of Grid \#1}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid \#2: Algebraic grid with clustered points in y}{17}{paragraph*.24}}
\newlabel{cases/grid_af:grid-2-algebraic-grid-with-clustered-points-in-y}{{1.6.1}{17}{Grid \#2: Algebraic grid with clustered points in y}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces :Grid points alignment of Grid \#2}}{17}{figure.1.3}}
\newlabel{cases/grid_af:id3}{{1.3}{17}{:Grid points alignment of Grid \#2}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces :Inverse Grid Jacobian distribution of Grid \#2}}{18}{figure.1.4}}
\newlabel{cases/grid_af:id4}{{1.4}{18}{:Inverse Grid Jacobian distribution of Grid \#2}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid \#3: Elliptic grid with clustered points in y \& no control terms}{18}{paragraph*.25}}
\newlabel{cases/grid_af:grid-3-elliptic-grid-with-clustered-points-in-y-no-control-terms}{{1.6.1}{18}{Grid \#3: Elliptic grid with clustered points in y \& no control terms}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid \#4: Elliptic grid with clustered points in y \& control terms}{18}{paragraph*.26}}
\newlabel{cases/grid_af:grid-4-elliptic-grid-with-clustered-points-in-y-control-terms}{{1.6.1}{18}{Grid \#4: Elliptic grid with clustered points in y \& control terms}{paragraph*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces :Grid points alignment of Grid \#3}}{19}{figure.1.5}}
\newlabel{cases/grid_af:id5}{{1.5}{19}{:Grid points alignment of Grid \#3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces :Inverse Grid Jacobian distribution of Grid \#3}}{19}{figure.1.6}}
\newlabel{cases/grid_af:id6}{{1.6}{19}{:Inverse Grid Jacobian distribution of Grid \#3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces :Grid points alignment of Grid \#4}}{20}{figure.1.7}}
\newlabel{cases/grid_af:id7}{{1.7}{20}{:Grid points alignment of Grid \#4}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid \#5: Improved elliptic grid}{20}{paragraph*.27}}
\newlabel{cases/grid_af:grid-5-improved-elliptic-grid}{{1.6.1}{20}{Grid \#5: Improved elliptic grid}{paragraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces : Inverse Grid Jacobian distribution of Grid \#4}}{21}{figure.1.8}}
\newlabel{cases/grid_af:id8}{{1.8}{21}{: Inverse Grid Jacobian distribution of Grid \#4}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces : Zoomed Inverse Grid Jacobian distribution of Grid \#4 over airfoil surface}}{21}{figure.1.9}}
\newlabel{cases/grid_af:id9}{{1.9}{21}{: Zoomed Inverse Grid Jacobian distribution of Grid \#4 over airfoil surface}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces :Grid \#5}}{22}{figure.1.10}}
\newlabel{cases/grid_af:id10}{{1.10}{22}{:Grid \#5}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual Convergence}{22}{paragraph*.28}}
\newlabel{cases/grid_af:residual-convergence}{{1.6.1}{22}{Residual Convergence}{paragraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces :Inverse Grid Jacobian distribution of Grid \#5}}{23}{figure.1.11}}
\newlabel{cases/grid_af:id11}{{1.11}{23}{:Inverse Grid Jacobian distribution of Grid \#5}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces :RMS Residual}}{23}{figure.1.12}}
\newlabel{cases/grid_af:id12}{{1.12}{23}{:RMS Residual}{figure.1.12}{}}
